<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.AppController">
   <top>
      <HBox style="-fx-background-color: #E0F7FA;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="14.0" prefWidth="135.0" style="-fx-background-color: #0288D1;">
               <children>
                  <FontAwesomeIconView fill="#eeeaea" glyphName="LASTFM" size="2.4em" styleClass="cursor_hand" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White;" text="Dshboard">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField promptText="search" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <FontAwesomeIconView fill="#485460" glyphName="SEARCH" size="1.5em" styleClass="cursor_hand" />
                     </children></HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="BELL" size="1.3em" styleClass="cursor_hand" text="" />
                        <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../../../lectures/ITPM%20lec/Image/user.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView glyphName="ANGLE_DOWN" size="1.5em" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefWidth="152.0" style="-fx-background-color: #E0F7FA;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView glyphName="CALENDAR" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WorkingDays &amp; Hours">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="GRADUATION_CAP" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="87.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="BOOK" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="122.0" onMouseClicked="#Button2Action" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="CHILD" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="158.0" onMouseClicked="#Button3Action" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="TAG" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" onMouseClicked="#Button1Action" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="TIME" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Session">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="272.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="HOME" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="386.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="COGS" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="424.0" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="USER" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Support">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="655.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox style="-fx-background-color: transparent;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand;" text="Time Table Managment System">
                     <font>
                        <Font name="Agency FB Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="153.0" prefWidth="980.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="113.0" prefWidth="177.0" style="-fx-border-color: #4DD0E1;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Lecturer">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label prefHeight="22.0" prefWidth="71.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6012426614761353" blue="0.6012426614761353" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="113.0" prefWidth="193.0" style="-fx-border-color: #4DD0E1;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Student">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label fx:id="countlbl1" onMouseClicked="#StudentCount" prefHeight="22.0" prefWidth="71.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6012426614761353" blue="0.6012426614761353" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="113.0" prefWidth="186.0" style="-fx-border-color: #4DD0E1;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Subject">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label prefHeight="22.0" prefWidth="71.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6012426614761353" blue="0.6012426614761353" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="113.0" prefWidth="194.0" style="-fx-border-color: #4DD0E1;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Rooms">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Label fx:id="countlbl" onMouseClicked="#RoomCount" prefHeight="22.0" prefWidth="71.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6012426614761353" blue="0.6012426614761353" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="316.0" prefWidth="722.0">
               <children>
                  <BarChart fx:id="barchart" title="Usage Lecture Halls and labs">
                    <xAxis>
                      <CategoryAxis fx:id="location" label="Location" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="count" side="LEFT" />
                    </yAxis>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </BarChart>
                  <VBox prefHeight="276.0" prefWidth="325.0" style="-fx-background-color: White; -fx-border-color: #4DD0E1;">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="207.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What's New?">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="225.0" prefWidth="251.0">
                           <children>
                              <VBox prefHeight="225.0" prefWidth="307.0">
                                 <children>
                                    <HBox />
                                    <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Lecturer" wrappingWidth="102.484375">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="latestlec" alignment="CENTER" onMouseClicked="#getLatline" prefHeight="20.0" prefWidth="158.0" style="-fx-border-color: #3F51B5;">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="271.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Group" wrappingWidth="102.484375">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="grouplbl" alignment="CENTER" onMouseClicked="#getLatline" prefHeight="20.0" prefWidth="162.0" style="-fx-border-color: #3F51B5;">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="271.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Subject" wrappingWidth="102.484375">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label prefHeight="18.0" prefWidth="163.0" style="-fx-border-color: #3F51B5;" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6012426614761353" blue="0.6012426614761353" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@../Style/application.css" />
   </stylesheets>
</BorderPane>
