<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.TagController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="subname" layoutX="59.0" layoutY="107.0" prefHeight="18.0" prefWidth="142.0" text="Subject Name" />
            <Label fx:id="rtag" layoutX="59.0" layoutY="191.0" prefHeight="18.0" prefWidth="142.0" text="Related Tag" />
            <Label fx:id="subcode" layoutX="59.0" layoutY="149.0" prefHeight="18.0" prefWidth="142.0" text="Subject Code" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="subjectname" layoutX="31.0" layoutY="104.0" promptText="DS" />
            <TextField fx:id="subjectcode" layoutX="31.0" layoutY="146.0" promptText="IT3020" />
            <Button fx:id="tagsave" layoutX="-51.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#Save" prefHeight="26.0" prefWidth="120.0" text="Save" />
            <Button fx:id="tagclear" layoutX="98.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#Clear" prefHeight="26.0" prefWidth="120.0" text="Clear" />
            <TextField fx:id="relatedtag" layoutX="31.0" layoutY="187.0" promptText="Lecture" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
